# common

./: pom.xml
autoconfig/: pom.xml
autoconfig/src/main/java/com/david/common/autoconfig/: CommonAutoConfiguration.java  DavidService.java  PropertyKeyAutoConfiguration.java  PropertyKeyService.java
autoconfig/src/main/java/com/david/common/utils/: DateUtil.java
autoconfig/src/test/java/: CommonTest.java  People.java  WithOutSpringTest.java
